In [1]:
import warnings
warnings.filterwarnings('ignore')

In [1]:
import seaborn as sns
base_dataset=sns.load_dataset("titanic")

In [3]:
base_dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
base_dataset.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [5]:
base_dataset.columns.tolist()

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [6]:
base_dataset['age'].argmax()

630

In [7]:
base_dataset.iloc[[base_dataset['age'].argmax()]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0,S,First,man,True,A,Southampton,yes,True

In [8]:
for index, row in base_dataset.iterrows():
    print (row)
    if index == 2:
        break

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object
survived               1
pclass                 1
sex               female
age                   38
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 1, dtype: object
survived                 1
pclass                   3
sex                 female
age                     26
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 2, dtype: object

In [9]:
import pandas as pd
data = {'country': ['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'],
        'population': [11.3, 64.3, 81.3, 16.9, 64.9],
        'area': [30510, 671308, 357050, 41526, 244820],
        'capital': ['Brussels', 'Paris', 'Berlin', 'Amsterdam', 'London']}
countries = pd.DataFrame(data)
countries

          country  population    area    capital
0         Belgium        11.3   30510   Brussels
1          France        64.3  671308      Paris
2         Germany        81.3  357050     Berlin
3     Netherlands        16.9   41526  Amsterdam
4  United Kingdom        64.9  244820     London

In [10]:
pd.crosstab(base_dataset.sex,base_dataset.parch)

parch     0   1   2  3  4  5  6
sex
female  194  60  49  4  2  4  1
male    484  58  31  1  2  1  0

In [11]:
base_dataset.pivot_table('age',index='sex',columns='survived')

survived          0          1
sex
female    25.046875  28.847716
male      31.618056  27.276022

In [12]:
base_dataset.sex.str.replace("ma",'xyz').head()

0      xyzle
1    fexyzle
2    fexyzle
3    fexyzle
4      xyzle
Name: sex, dtype: object

In [13]:
base_dataset=base_dataset[['age','fare','sex']]

In [14]:
import numpy as np
base_dataset.groupby(['sex']).agg([np.mean, np.std, np.min,np.max])

              age                              fare
             mean        std  amin  amax       mean        std  amin      amax
sex
female  27.915709  14.110146  0.75  63.0  44.479818  57.997698  6.75  512.3292
male    30.726645  14.678201  0.42  80.0  25.523893  43.138263  0.00  512.3292

### String Functions

In [15]:
base_dataset['sex'].str.swapcase().head()

0      MALE
1    FEMALE
2    FEMALE
3    FEMALE
4      MALE
Name: sex, dtype: object

In [16]:
base_dataset['sex'].str.lower().head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [17]:
base_dataset['sex'].str.upper().head()

0      MALE
1    FEMALE
2    FEMALE
3    FEMALE
4      MALE
Name: sex, dtype: object

In [18]:
base_dataset['sex'].str.split("m").head()

0      [, ale]
1    [fe, ale]
2    [fe, ale]
3    [fe, ale]
4      [, ale]
Name: sex, dtype: object

In [19]:
base_dataset['sex'].head(2)

0      male
1    female
Name: sex, dtype: object

In [22]:
base_dataset['sex'].str.cat(sep=',')[0:20]

'male,female,female,f'

In [4]:
base_dataset.head(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

In [9]:
for index, row in base_dataset.iterrows():
    print (row.pclass)
    if index==2:
        break

3
1
3

In [11]:
base_dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
for index, row in base_dataset.iteritems():
    print(row)

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64
0      3
1      1
2      3
3      1
4      3
5      3
6      1
7      3
8      3
9      2
10     3
11     1
12     3
13     3
14     3
15     2
16     3
17     2
18     3
19     3
20     2
21     2
22     3
23     1
24     3
25     3
26     3
27     1
28     3
29     3
      ..
861    2
862    1
863    3
864    2
865    2
866    2
867    1
868    3
869    3
870    3
871    1
872    1
873    3
874    2
875    3
876    3
877    3
878    3
879    1
880    2
881    3
882    3
883    2
884    3
885    3
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64
0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
861      male
862    female
863    female
864      male
865    female
866    female
867      male
868      male
869      male
870      male
871    female
872      male
873      male
874    female
875    female
876      male
877      male
878      male
879    female
880    female
881      male
882    female
883      male
884      male
885    female
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64
0      1
1      1
2      0
3      1
4      0
5      0
6      0
7      3
8      0
9      1
10     1
11     0
12     0
13     1
14     0
15     0
16     4
17     0
18     1
19     0
20     0
21     0
22     0
23     0
24     3
25     1
26     0
27     3
28     0
29     0
      ..
861    1
862    0
863    8
864    0
865    0
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    0
876    0
877    0
878    0
879    0
880    0
881    0
882    0
883    0
884    0
885    0
886    0
887    0
888    1
889    0
890    0
Name: sibsp, Length: 891, dtype: int64
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      1
8      2
9      0
10     1
11     0
12     0
13     5
14     0
15     0
16     1
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     1
25     5
26     0
27     2
28     0
29     0
      ..
861    0
862    0
863    2
864    0
865    0
866    0
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    0
875    0
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    5
886    0
887    0
888    2
889    0
890    0
Name: parch, Length: 891, dtype: int64
0        7.2500
1       71.2833
2        7.9250
3       53.1000
4        8.0500
5        8.4583
6       51.8625
7       21.0750
8       11.1333
9       30.0708
10      16.7000
11      26.5500
12       8.0500
13      31.2750
14       7.8542
15      16.0000
16      29.1250
17      13.0000
18      18.0000
19       7.2250
20      26.0000
21      13.0000
22       8.0292
23      35.5000
24      21.0750
25      31.3875
26       7.2250
27     263.0000
28       7.8792
29       7.8958
         ...
861     11.5000
862     25.9292
863     69.5500
864     13.0000
865     13.0000
866     13.8583
867     50.4958
868      9.5000
869     11.1333
870      7.8958
871     52.5542
872      5.0000
873      9.0000
874     24.0000
875      7.2250
876      9.8458
877      7.8958
878      7.8958
879     83.1583
880     26.0000
881      7.8958
882     10.5167
883     10.5000
884      7.0500
885     29.1250
886     13.0000
887     30.0000
888     23.4500
889     30.0000
890      7.7500
Name: fare, Length: 891, dtype: float64
0      S
1      C
2      S
3      S
4      S
5      Q
6      S
7      S
8      S
9      C
10     S
11     S
12     S
13     S
14     S
15     S
16     Q
17     S
18     S
19     C
20     S
21     S
22     Q
23     S
24     S
25     S
26     C
27     S
28     Q
29     S
      ..
861    S
862    S
863    S
864    S
865    S
866    C
867    S
868    S
869    S
870    S
871    S
872    S
873    S
874    C
875    C
876    S
877    S
878    S
879    C
880    S
881    S
882    S
883    S
884    S
885    Q
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object
0       Third
1       First
2       Third
3       First
4       Third
5       Third
6       First
7       Third
8       Third
9      Second
10      Third
11      First
12      Third
13      Third
14      Third
15     Second
16      Third
17     Second
18      Third
19      Third
20     Second
21     Second
22      Third
23      First
24      Third
25      Third
26      Third
27      First
28      Third
29      Third
        ...
861    Second
862     First
863     Third
864    Second
865    Second
866    Second
867     First
868     Third
869     Third
870     Third
871     First
872     First
873     Third
874    Second
875     Third
876     Third
877     Third
878     Third
879     First
880    Second
881     Third
882     Third
883    Second
884     Third
885     Third
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): [First, Second, Third]
0        man
1      woman
2      woman
3      woman
4        man
5        man
6        man
7      child
8      woman
9      child
10     child
11     woman
12       man
13       man
14     child
15     woman
16     child
17       man
18     woman
19     woman
20       man
21       man
22     child
23       man
24     child
25     woman
26       man
27       man
28     woman
29       man
       ...
861      man
862    woman
863    woman
864      man
865    woman
866    woman
867      man
868      man
869    child
870      man
871    woman
872      man
873      man
874    woman
875    child
876      man
877      man
878      man
879    woman
880    woman
881      man
882    woman
883      man
884      man
885    woman
886      man
887    woman
888    woman
889      man
890      man
Name: who, Length: 891, dtype: object
0       True
1      False
2      False
3      False
4       True
5       True
6       True
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16     False
17      True
18     False
19     False
20      True
21      True
22     False
23      True
24     False
25     False
26      True
27      True
28     False
29      True
       ...
861     True
862    False
863    False
864     True
865    False
866    False
867     True
868     True
869    False
870     True
871    False
872     True
873     True
874    False
875    False
876     True
877     True
878     True
879    False
880    False
881     True
882    False
883     True
884     True
885    False
886     True
887    False
888    False
889     True
890     True
Name: adult_male, Length: 891, dtype: bool
0      NaN
1        C
2      NaN
3        C
4      NaN
5      NaN
6        E
7      NaN
8      NaN
9      NaN
10       G
11       C
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21       D
22     NaN
23       A
24     NaN
25     NaN
26     NaN
27       C
28     NaN
29     NaN
      ...
861    NaN
862      D
863    NaN
864    NaN
865    NaN
866    NaN
867      A
868    NaN
869    NaN
870    NaN
871      D
872      B
873    NaN
874    NaN
875    NaN
876    NaN
877    NaN
878    NaN
879      C
880    NaN
881    NaN
882    NaN
883    NaN
884    NaN
885    NaN
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: deck, Length: 891, dtype: category
Categories (7, object): [A, B, C, D, E, F, G]
0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
5       Queenstown
6      Southampton
7      Southampton
8      Southampton
9        Cherbourg
10     Southampton
11     Southampton
12     Southampton
13     Southampton
14     Southampton
15     Southampton
16      Queenstown
17     Southampton
18     Southampton
19       Cherbourg
20     Southampton
21     Southampton
22      Queenstown
23     Southampton
24     Southampton
25     Southampton
26       Cherbourg
27     Southampton
28      Queenstown
29     Southampton
          ...
861    Southampton
862    Southampton
863    Southampton
864    Southampton
865    Southampton
866      Cherbourg
867    Southampton
868    Southampton
869    Southampton
870    Southampton
871    Southampton
872    Southampton
873    Southampton
874      Cherbourg
875      Cherbourg
876    Southampton
877    Southampton
878    Southampton
879      Cherbourg
880    Southampton
881    Southampton
882    Southampton
883    Southampton
884    Southampton
885     Queenstown
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object
0       no
1      yes
2      yes
3      yes
4       no
5       no
6       no
7       no
8      yes
9      yes
10     yes
11     yes
12      no
13      no
14      no
15     yes
16      no
17     yes
18      no
19     yes
20      no
21     yes
22     yes
23     yes
24      no
25     yes
26      no
27      no
28     yes
29      no
      ...
861     no
862    yes
863     no
864     no
865    yes
866    yes
867     no
868     no
869    yes
870     no
871    yes
872     no
873     no
874    yes
875    yes
876     no
877     no
878     no
879    yes
880    yes
881     no
882     no
883     no
884     no
885     no
886     no
887    yes
888     no
889    yes
890     no
Name: alive, Length: 891, dtype: object
0      False
1      False
2       True
3      False
4       True
5       True
6       True
7      False
8      False
9      False
10     False
11      True
12      True
13     False
14      True
15      True
16     False
17      True
18     False
19      True
20      True
21      True
22      True
23      True
24     False
25     False
26      True
27     False
28      True
29      True
       ...
861    False
862     True
863    False
864     True
865     True
866    False
867     True
868     True
869    False
870     True
871    False
872     True
873     True
874    False
875     True
876     True
877     True
878     True
879    False
880    False
881     True
882     True
883     True
884     True
885    False
886     True
887     True
888    False
889     True
890     True
Name: alone, Length: 891, dtype: bool